# SongProcessor

./: .editorconfig  AMQSongProcessor.sln  CrashLog.txt  Directory.Build.props  LICENSE  LupinSongsAMQ.sln  README.md  SongProcessor.sln
src/AMQSongProcessor/: .editorconfig  AMQSongProcessor.csproj  ANNGatherer.cs  AnimeComparer.cs  ConsoleProgress.cs  FfmpegProgress.cs  FfmpegProgressBuilder.cs  FileDoesNotExistException.cs  GatheringException.cs  ISongJob.cs  ISongLoader.cs  ISongProcessor.cs  ISourceInfoGatherer.cs  IWarning.cs  IgnoreExceptions.cs  InvalidFileTypeException.cs  LogProcessingToConsole.cs  LogWarningsToConsole.cs  MutableFfmpegProgress.cs  ProcessingData.cs  ProcessingProgress.cs  Program.cs  SaveNewOptions.cs  SongComparer.cs  SongLoader.cs  SongProcessor.cs  SourceInfoGatherer.cs  SourceInfoGatheringException.cs  Utils.cs
src/AMQSongProcessor.UI/: AMQSongProcessor.UI.csproj  AnimeComparer.cs  App.xaml  App.xaml.cs  Clipboard.cs  Constants.cs  IMessageBoxManager.cs  LogProcessingToViewModel.cs  MessageBoxManager.cs  NewtonsoftJsonSkipThis.cs  NewtonsoftJsonSuspensionDriver.cs  ObservableCollectionPlus.cs  Program.cs  SongComparer.cs  SortedObservableCollection.cs  TaskbarProgress.cs  UIUtils.cs  Utils.cs  WritablePropertiesOnlyResolver.cs
src/AMQSongProcessor.UI/Controls/: DynamicFontSizeGrid.cs
src/AMQSongProcessor.UI/Converters/: BaseConverter.cs  BoolConverters.cs  FontResizeConverter.cs  IMaybeFunc.cs  IMaybeFunc`1.cs  IMaybeFunc`2.cs  MaybeFunc`1.cs  MaybeFunc`2.cs  MaybeFunc`3.cs  MiscConverters.cs  SearchVisibilityConverter.cs  SongVisibilityConverter.cs  TreeViewItemExpanderConverter.cs  ValueCollection.cs
src/AMQSongProcessor.UI/Models/: ObservableAnime.cs  ObservableSong.cs  StatusModifier.cs
src/AMQSongProcessor.UI/Properties/: launchSettings.json
src/AMQSongProcessor.UI/Utils/: Utils.cs
src/AMQSongProcessor.UI/ViewModels/: AddViewModel.cs  EditViewModel.cs  IBindableToSelf.cs  IClearableViewModel.cs  INavigationController.cs  MainViewModel.cs  MessageBoxViewModel.cs  SearchTerms.cs  SongViewModel.cs  SongVisibility.cs
src/AMQSongProcessor.UI/Views/: AddView.xaml  AddView.xaml.cs  EditView.xaml  EditView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  SongView.xaml  SongView.xaml.cs
src/AMQSongProcessor/Converters/: AspectRatioJsonConverter.cs  InterfaceConverter`2.cs  InterfaceJsonConverter`2.cs  ParseJsonConverter.cs  SongTypeAndPositionJsonConverter.cs  TimeSpanJsonConverter.cs  VolumeModifierConverter.cs  VolumeModifierJsonConverter.cs
src/AMQSongProcessor/FFmpeg/: AudioInfo.cs  InfoResult`1.cs  Progress.cs  ProgressBuilder.cs  VideoInfo.cs  VolumeInfo.cs
src/AMQSongProcessor/Ffmpeg/: FfmpegProgress.cs  FfmpegProgressBuilder.cs  ISourceInfoGatherer.cs  InvalidFileTypeException.cs  ProcessingData.cs  SourceInfoGatherer.cs  SourceInfoGatheringException.cs
src/AMQSongProcessor/Gatherers/: ANNGatherer.cs  AniDBGatherer.cs  GatherOptions.cs  IAnimeGatherer.cs
src/AMQSongProcessor/Jobs/: ISongJob.cs  Mp3SongJob.cs  SongJob.cs  VideoSongJob.cs
src/AMQSongProcessor/Models/: Anime.cs  AnimeBase.cs  AnimeComparer.cs  AnimeModel.cs  AspectRatio.cs  AudioInfo.cs  IAnime.cs  IAnimeBase.cs  ISong.cs  InfoResult`1.cs  ModelUtils.cs  Song.cs  SongCollection.cs  SongComparer.cs  SongType.cs  SongTypeAndPosition.cs  Status.cs  VideoInfo.cs  VolumeInfo.cs  VolumeModifer.cs  VolumeModifierType.cs
src/AMQSongProcessor/Results/: IResult.cs  Result.cs  Results.cs
src/AMQSongProcessor/Utils/: AnimeUtils.cs  FileUtils.cs  ModelUtils.cs  ProcessUtils.cs  SongLoaderUtils.cs  SongUtils.cs  Utils.cs
src/AMQSongProcessor/Warnings/: IWarning.cs  IsIgnored.cs  SourceIsNull.cs  TimestampIsNull.cs  VideoIsNull.cs  VideoTooSmall.cs
src/SongProcessor/: ISongJob.cs  ISongLoader.cs  ISongProcessor.cs  Program.cs  SaveNewOptions.cs  SongLoader.cs  SongProcessor.cs  SongProcessor.csproj
src/SongProcessor.UI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Clipboard.cs  IMessageBoxManager.cs  MessageBoxManager.cs  NewtonsoftJsonSkipThis.cs  NewtonsoftJsonSuspensionDriver.cs  Program.cs  SongProcessor.UI.csproj  SortedObservableCollection.cs  TaskbarProgress.cs  UIUtils.cs
src/SongProcessor.UI/Controls/: DynamicFontSizeGrid.cs
src/SongProcessor.UI/Converters/: BaseConverter.cs  BoolConverters.cs  FontResizeConverter.cs  IMaybeFunc.cs  IMaybeFunc`1.cs  IMaybeFunc`2.cs  MaybeFunc`1.cs  MaybeFunc`2.cs  MaybeFunc`3.cs  MiscConverters.cs  ValueCollection.cs
src/SongProcessor.UI/Models/: ObservableAnime.cs  ObservableSong.cs  StatusModifier.cs
src/SongProcessor.UI/ViewModels/: AddViewModel.cs  EditViewModel.cs  INavigationController.cs  MainViewModel.cs  MessageBoxViewModel.cs  SearchTerms.cs  SongViewModel.cs  SongVisibility.cs
src/SongProcessor.UI/Views/: AddView.axaml  AddView.axaml.cs  AddView.xaml  AddView.xaml.cs  EditView.axaml  EditView.axaml.cs  EditView.xaml  EditView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.axaml  MessageBox.axaml.cs  MessageBox.xaml  MessageBox.xaml.cs  SongView.axaml  SongView.axaml.cs  SongView.xaml  SongView.xaml.cs
src/SongProcessor/Converters/: AspectRatioJsonConverter.cs  InterfaceJsonConverter`2.cs  ParseJsonConverter.cs  SongTypeAndPositionJsonConverter.cs  VolumeModifierJsonConverter.cs
src/SongProcessor/FFmpeg/: AudioInfo.cs  FFmpegArgs.cs  FFmpegInput.cs  ISourceInfoGatherer.cs  InfoResult`1.cs  InvalidFileTypeException.cs  ProcessingData.cs  ProgramException.cs  Progress.cs  ProgressBuilder.cs  SourceInfo.cs  SourceInfoGatherer.cs  SourceInfoGatheringException.cs  VideoInfo.cs  VolumeInfo.cs
src/SongProcessor/Gatherers/: ANNGatherer.cs  AniDBGatherer.cs  GatherOptions.cs  GathererUtils.cs  IAnimeGatherer.cs
src/SongProcessor/Models/: Anime.cs  AnimeBase.cs  (+13 more)
tests/AMQSongProcessor.Tests/: AMQSongProcessor.Tests.csproj  FakeSourceInfoGatherer.cs  TempDirectory.cs
tests/SongProcessor.Tests/: FakeSourceInfoGatherer.cs  SongLoader_Tests.cs  SongProcessor.Tests.csproj  SongProcessor_Tests.cs  TempDirectory.cs
(+94 files in other folders)
