<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\AddView.xaml" />
    <AvaloniaResource Remove="Views\EditView.xaml" />
    <AvaloniaResource Remove="Views\MessageBox.xaml" />
    <AvaloniaResource Remove="Views\SongView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\AddView.xaml" />
    <None Remove="Views\EditView.xaml" />
    <None Remove="Views\MessageBox.xaml" />
    <None Remove="Views\SongView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0010245-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0010245-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0010245-beta" />
    <PackageReference Include="DynamicData" Version="6.16.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.5.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\AddView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SongView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\EditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MessageBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AMQSongProcessor\AMQSongProcessor.csproj" />
  </ItemGroup>
</Project>
